<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W99-OX-pwk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SO8-Jl-YIt">
            <objects>
                <viewController id="osf-Ll-ePJ" customClass="LoginViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgp-kb-bC0"/>
                        <viewControllerLayoutGuide type="bottom" id="L3p-oT-meC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xG-9H-EBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-ss-Y82" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="36" y="359" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-Oc-T61" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="36" y="264" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y8k-hh-10h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-bb-2zp">
                                <rect key="frame" x="113.5" y="324" width="93.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S26-Ts-cRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.11277593819999999" green="0.22090753360000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97P-fh-EKU">
                                <rect key="frame" x="36" y="89" width="248" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-pf-gAA">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i0W-dZ-AcY">
                                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-Kg-6SP">
                                        <rect key="frame" x="0.0" y="50" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ptz-1j-XVu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-gn-I8M">
                                        <rect key="frame" x="0.0" y="100" width="248" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-v5-Apg" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="232" y="508" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TwS-cC-Ysj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Setting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YBG-TZ-bKh" kind="show" identifier="toSettingPage" id="zSh-hT-iMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taB-Oc-T61" firstAttribute="leading" secondItem="97P-fh-EKU" secondAttribute="leading" id="3ka-z1-YS1"/>
                            <constraint firstItem="taB-Oc-T61" firstAttribute="height" secondItem="fqO-gn-I8M" secondAttribute="height" id="5V5-e0-TJ1"/>
                            <constraint firstItem="L3p-oT-meC" firstAttribute="top" secondItem="2nd-v5-Apg" secondAttribute="bottom" constant="20" id="66a-U1-Mwi"/>
                            <constraint firstItem="JBx-bb-2zp" firstAttribute="top" secondItem="taB-Oc-T61" secondAttribute="bottom" constant="20" id="9pm-5B-yBR"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="height" secondItem="taB-Oc-T61" secondAttribute="height" id="Q41-dN-JWC"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="top" secondItem="JBx-bb-2zp" secondAttribute="bottom" constant="10" id="S7Y-3T-9r3"/>
                            <constraint firstItem="taB-Oc-T61" firstAttribute="trailing" secondItem="97P-fh-EKU" secondAttribute="trailing" id="TZF-go-dNt"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="trailing" secondItem="97P-fh-EKU" secondAttribute="trailing" id="WOy-wt-2D5"/>
                            <constraint firstItem="taB-Oc-T61" firstAttribute="height" secondItem="EOb-pf-gAA" secondAttribute="height" id="WZx-ak-DlK"/>
                            <constraint firstItem="97P-fh-EKU" firstAttribute="leading" secondItem="8xG-9H-EBF" secondAttribute="leadingMargin" constant="20" id="b6b-6D-iKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97P-fh-EKU" secondAttribute="trailing" constant="20" id="cSh-aj-RHA"/>
                            <constraint firstItem="taB-Oc-T61" firstAttribute="centerY" secondItem="8xG-9H-EBF" secondAttribute="centerY" id="eAR-bX-Uys"/>
                            <constraint firstItem="taB-Oc-T61" firstAttribute="top" secondItem="97P-fh-EKU" secondAttribute="bottom" constant="35" id="qFi-bv-Svn"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="leading" secondItem="97P-fh-EKU" secondAttribute="leading" id="ubV-WI-zdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nd-v5-Apg" secondAttribute="trailing" constant="20" id="w9y-J8-IMc"/>
                            <constraint firstItem="JBx-bb-2zp" firstAttribute="centerX" secondItem="8xG-9H-EBF" secondAttribute="centerX" id="wpe-Nb-zhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="We6-AP-CgK"/>
                    <connections>
                        <outlet property="messageLabel" destination="fqO-gn-I8M" id="uI0-iS-ykA"/>
                        <outlet property="passwordTextField" destination="VlJ-Kg-6SP" id="0cO-1i-7mn"/>
                        <outlet property="signInButton" destination="taB-Oc-T61" id="w1q-Pv-Kok"/>
                        <outlet property="signUpButton" destination="rkr-ss-Y82" id="Ftv-KW-Yrb"/>
                        <outlet property="usernameTextField" destination="EOb-pf-gAA" id="lHU-Q4-z8l"/>
                        <segue destination="KUD-b8-dT9" kind="show" identifier="toSignUpPage" id="T4H-9O-JIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-XN-BY5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-871.21439280359823"/>
        </scene>
        <!--Remote Page View Controller-->
        <scene sceneID="ZlA-nn-5pG">
            <objects>
                <viewController id="BFb-fE-iNN" customClass="RemotePageViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdu-2A-QJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="LlW-Ck-r97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7u-UG-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="power-on" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-if-Fvt">
                                <rect key="frame" x="128.5" y="69" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bhh-YC-wfa"/>
                                    <constraint firstAttribute="width" secondItem="0rr-if-Fvt" secondAttribute="height" multiplier="1:1" id="D9P-yl-y2N"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="998" constant="150" id="QNo-Pt-fTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ac name is on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-xD-FlR">
                                <rect key="frame" x="106.5" y="137" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-on-F7j">
                                <rect key="frame" x="131" y="178" width="58.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="12I-9A-pWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20J-li-grs">
                                <rect key="frame" x="141.5" y="298" width="37.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3s4-Wg-qgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-hZ-867">
                                <rect key="frame" x="34" y="448" width="252" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41D-LP-h1D">
                                <rect key="frame" x="95.5" y="413" width="129.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VGO-lh-akW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-0P-4Er" customClass="ImageSegmentedControl" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="26" y="218" width="268" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="A5o-80-8iX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-bi-jIL" customClass="ImageSegmentedControl" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="26" y="333" width="268" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="igm-VN-bFa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-eR-8bO">
                                <rect key="frame" x="16" y="523" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Me0-HS-6D5"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlW-Ck-r97" firstAttribute="top" secondItem="uyp-eR-8bO" secondAttribute="bottom" id="22P-Zu-BSj"/>
                            <constraint firstItem="20J-li-grs" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="3eQ-wE-XEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmp-hZ-867" secondAttribute="trailing" constant="20" id="5Sh-P9-iZS"/>
                            <constraint firstItem="41D-LP-h1D" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="6Tx-Ql-Oqn"/>
                            <constraint firstItem="0rr-if-Fvt" firstAttribute="top" secondItem="tdu-2A-QJ3" secondAttribute="bottom" constant="5" id="FeS-jI-U55"/>
                            <constraint firstItem="Okm-bi-jIL" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" constant="10" id="HMN-Ta-dHq"/>
                            <constraint firstItem="IZm-0P-4Er" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" constant="10" id="O2U-La-KFH"/>
                            <constraint firstItem="0rr-if-Fvt" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="QgF-Ud-5a3"/>
                            <constraint firstItem="LlW-Ck-r97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gmp-hZ-867" secondAttribute="bottom" priority="999" constant="90" id="Txx-kh-B1I"/>
                            <constraint firstItem="uyp-eR-8bO" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" id="XpF-j1-vPO"/>
                            <constraint firstItem="20J-li-grs" firstAttribute="top" secondItem="IZm-0P-4Er" secondAttribute="bottom" constant="15" id="Y4c-hb-AmV"/>
                            <constraint firstItem="Cus-on-F7j" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="Yl4-gu-R6L"/>
                            <constraint firstItem="Okm-bi-jIL" firstAttribute="top" secondItem="20J-li-grs" secondAttribute="bottom" constant="10" id="Yw2-Xe-nnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZm-0P-4Er" secondAttribute="trailing" constant="10" id="ZBk-rX-zPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyp-eR-8bO" secondAttribute="trailing" id="Zfx-vQ-KaI"/>
                            <constraint firstItem="gmp-hZ-867" firstAttribute="top" secondItem="41D-LP-h1D" secondAttribute="bottom" constant="10" id="aPD-Yz-gAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okm-bi-jIL" secondAttribute="trailing" constant="10" id="bEO-Zs-leF"/>
                            <constraint firstItem="gmp-hZ-867" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" constant="20" id="eoe-Kh-Ucu"/>
                            <constraint firstItem="Cus-on-F7j" firstAttribute="top" secondItem="S6g-xD-FlR" secondAttribute="bottom" constant="20" id="ihJ-eZ-I2l"/>
                            <constraint firstItem="41D-LP-h1D" firstAttribute="top" secondItem="Okm-bi-jIL" secondAttribute="bottom" constant="15" id="mS7-9j-dRs"/>
                            <constraint firstItem="S6g-xD-FlR" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="osk-wj-ydY"/>
                            <constraint firstItem="S6g-xD-FlR" firstAttribute="top" secondItem="0rr-if-Fvt" secondAttribute="bottom" constant="5" id="scV-7t-Ev4"/>
                            <constraint firstItem="IZm-0P-4Er" firstAttribute="top" secondItem="Cus-on-F7j" secondAttribute="bottom" constant="15" id="tc7-lE-x35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fanControl" destination="Okm-bi-jIL" id="cZG-fW-ZSE"/>
                        <outlet property="modeControl" destination="IZm-0P-4Er" id="0Kf-Kg-5CF"/>
                        <outlet property="onOffButton" destination="0rr-if-Fvt" id="fRw-Ei-tfL"/>
                        <outlet property="sendButton" destination="uyp-eR-8bO" id="psS-UR-psu"/>
                        <outlet property="statusLabel" destination="S6g-xD-FlR" id="dgj-cS-Itq"/>
                        <outlet property="temperatureSlider" destination="gmp-hZ-867" id="1du-Nd-VoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-XA-Osq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="543"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Meo-7Z-TRh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gah-dL-rhn" customClass="ACDashboardViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FC-Ez-qHC"/>
                        <viewControllerLayoutGuide type="bottom" id="8ch-rM-mwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRT-dd-wED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-jJ-sc0">
                                <rect key="frame" x="4" y="68" width="312" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0Av-hG-Hn3">
                                    <size key="itemSize" width="250" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ACBoardCell" id="t31-CV-Uzx" customClass="ACBoardCollectionViewCell" customModule="AC_remote" customModuleProvider="target">
                                        <rect key="frame" x="51" y="0.0" width="210" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-3p-ZVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="urf-Zh-RbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="power-off" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-Uk-dYB">
                                                    <rect key="frame" x="157.5" y="0.0" width="52.5" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="kEf-PP-3Wq"/>
                                                        <constraint firstAttribute="width" secondItem="3Ri-Uk-dYB" secondAttribute="height" multiplier="1:1" priority="750" id="ycq-J2-H1k"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Pu-zp9">
                                                    <rect key="frame" x="0.0" y="20" width="157.5" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-t0-gxp">
                                                            <rect key="frame" x="5" y="5" width="147.5" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-g7-Cyw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-p6-Qrz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="5nu-CO-q5v"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-ek-IZv" customClass="ACModeView" customModule="AC_remote" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="20" width="49" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cold" textAlignment="center" lineBreakMode="clip" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-ZW-SLG">
                                                                                    <rect key="frame" x="8.5" y="17" width="32" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cold" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-TG-ECl">
                                                                                    <rect key="frame" x="10" y="5" width="29" height="7"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="AIk-TG-ECl" firstAttribute="leading" secondItem="UvY-ek-IZv" secondAttribute="leading" constant="10" id="2Jz-zp-vLe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Z1z-ZW-SLG" secondAttribute="bottom" constant="5" id="2lh-BF-pUE"/>
                                                                                <constraint firstItem="Z1z-ZW-SLG" firstAttribute="top" secondItem="AIk-TG-ECl" secondAttribute="bottom" constant="5" id="5X3-xL-D8R"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AIk-TG-ECl" secondAttribute="trailing" constant="10" id="GdO-aC-ICN"/>
                                                                                <constraint firstItem="Z1z-ZW-SLG" firstAttribute="centerX" secondItem="UvY-ek-IZv" secondAttribute="centerX" id="Yni-cM-ELw"/>
                                                                                <constraint firstItem="AIk-TG-ECl" firstAttribute="top" secondItem="UvY-ek-IZv" secondAttribute="top" constant="5" id="xLr-qg-ZNM"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="modeIamgeView" destination="AIk-TG-ECl" id="2r4-6W-Uuv"/>
                                                                                <outlet property="modeLabel" destination="Z1z-ZW-SLG" id="ack-1T-Omr"/>
                                                                            </connections>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-nN-dcz">
                                                                    <rect key="frame" x="49" y="0.0" width="49.5" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-7x-F3e">
                                                                            <rect key="frame" x="5.5" y="0.0" width="39" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="MF2-2t-R2R"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AUTO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-RU-wzi">
                                                                            <rect key="frame" x="0.0" y="20" width="49.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59a-Hl-X62">
                                                                    <rect key="frame" x="98.5" y="0.0" width="49" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-y6-fOl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="qNU-e9-pgW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-eu-q36">
                                                                            <rect key="frame" x="0.0" y="20" width="49" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Mv-S7q">
                                                                                    <rect key="frame" x="0.0" y="2" width="32.5" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Zk-lZB">
                                                                                    <rect key="frame" x="32.5" y="2" width="16.5" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gq1-Zk-lZB" firstAttribute="bottom" secondItem="06i-Mv-S7q" secondAttribute="bottom" id="MxR-A4-K1a"/>
                                                                                <constraint firstItem="06i-Mv-S7q" firstAttribute="width" secondItem="BGr-eu-q36" secondAttribute="width" multiplier="2:3" id="nnv-h1-g1f"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="59a-Hl-X62" secondAttribute="trailing" id="1dv-KN-2lW"/>
                                                                <constraint firstItem="eLh-g7-Cyw" firstAttribute="top" secondItem="yX2-t0-gxp" secondAttribute="top" id="1vS-3K-Psl"/>
                                                                <constraint firstAttribute="bottom" secondItem="uwF-nN-dcz" secondAttribute="bottom" id="B4b-Ui-feJ"/>
                                                                <constraint firstItem="59a-Hl-X62" firstAttribute="top" secondItem="yX2-t0-gxp" secondAttribute="top" id="LF3-Vk-5B7"/>
                                                                <constraint firstAttribute="bottom" secondItem="59a-Hl-X62" secondAttribute="bottom" id="XMB-Jc-KQi"/>
                                                                <constraint firstItem="uwF-nN-dcz" firstAttribute="top" secondItem="yX2-t0-gxp" secondAttribute="top" id="baE-jd-Tzv"/>
                                                                <constraint firstItem="eLh-g7-Cyw" firstAttribute="leading" secondItem="yX2-t0-gxp" secondAttribute="leading" id="grC-Uk-tHy"/>
                                                                <constraint firstAttribute="bottom" secondItem="eLh-g7-Cyw" secondAttribute="bottom" id="zEi-7s-fKR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yX2-t0-gxp" secondAttribute="bottom" constant="5" id="V2b-eH-P0L"/>
                                                        <constraint firstItem="yX2-t0-gxp" firstAttribute="top" secondItem="Feh-Pu-zp9" secondAttribute="top" constant="5" id="ZKv-fx-ejX"/>
                                                        <constraint firstAttribute="trailing" secondItem="yX2-t0-gxp" secondAttribute="trailing" constant="5" id="awY-Kg-Fza"/>
                                                        <constraint firstItem="yX2-t0-gxp" firstAttribute="leading" secondItem="Feh-Pu-zp9" secondAttribute="leading" constant="5" id="bso-gO-wfR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Ri-Uk-dYB" firstAttribute="leading" secondItem="YXp-3p-ZVY" secondAttribute="trailing" id="1FF-nr-UUz"/>
                                            <constraint firstItem="3Ri-Uk-dYB" firstAttribute="top" secondItem="t31-CV-Uzx" secondAttribute="top" id="OiU-KN-pKy"/>
                                            <constraint firstItem="YXp-3p-ZVY" firstAttribute="top" secondItem="t31-CV-Uzx" secondAttribute="top" id="Qyw-jK-xrK"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ri-Uk-dYB" secondAttribute="trailing" id="bOJ-Pv-Gul"/>
                                            <constraint firstItem="Feh-Pu-zp9" firstAttribute="leading" secondItem="t31-CV-Uzx" secondAttribute="leading" id="fgj-Z4-1Wu"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ri-Uk-dYB" secondAttribute="bottom" id="jYn-ra-3P6"/>
                                            <constraint firstItem="Feh-Pu-zp9" firstAttribute="top" secondItem="YXp-3p-ZVY" secondAttribute="bottom" id="kBJ-i1-z4N"/>
                                            <constraint firstItem="YXp-3p-ZVY" firstAttribute="leading" secondItem="t31-CV-Uzx" secondAttribute="leading" id="mbw-is-omb"/>
                                            <constraint firstItem="3Ri-Uk-dYB" firstAttribute="leading" secondItem="Feh-Pu-zp9" secondAttribute="trailing" id="rXu-TH-VMM"/>
                                            <constraint firstItem="YXp-3p-ZVY" firstAttribute="width" relation="greaterThanOrEqual" secondItem="3Ri-Uk-dYB" secondAttribute="width" multiplier="3:1" id="scR-d5-t4y"/>
                                            <constraint firstAttribute="bottom" secondItem="Feh-Pu-zp9" secondAttribute="bottom" id="t8j-rX-lyW"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="90"/>
                                        <connections>
                                            <outlet property="fanLabel" destination="7qR-RU-wzi" id="54K-Pm-nV9"/>
                                            <outlet property="modeView" destination="UvY-ek-IZv" id="k4h-1G-6vI"/>
                                            <outlet property="nameLabel" destination="YXp-3p-ZVY" id="Nt5-sO-btK"/>
                                            <outlet property="onOffButton" destination="3Ri-Uk-dYB" id="jaS-Pa-rQ8"/>
                                            <outlet property="tempClabel" destination="gq1-Zk-lZB" id="K9S-sS-zU1"/>
                                            <outlet property="temperatureLabel" destination="06i-Mv-S7q" id="INM-cY-C87"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ef-jJ-sc0" firstAttribute="leading" secondItem="uRT-dd-wED" secondAttribute="leading" constant="4" id="Gp8-3r-3ao"/>
                            <constraint firstItem="8ch-rM-mwx" firstAttribute="top" secondItem="2ef-jJ-sc0" secondAttribute="bottom" constant="4" id="JUb-a5-GqT"/>
                            <constraint firstItem="2ef-jJ-sc0" firstAttribute="top" secondItem="7FC-Ez-qHC" secondAttribute="bottom" constant="4" id="qQH-5Y-axF"/>
                            <constraint firstAttribute="trailing" secondItem="2ef-jJ-sc0" secondAttribute="trailing" constant="4" id="zJ4-yf-1mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alI-h3-T5j"/>
                    <connections>
                        <outlet property="boardCollectionView" destination="2ef-jJ-sc0" id="zbR-gU-69W"/>
                        <segue destination="BFb-fE-iNN" kind="show" identifier="toRemotePage" id="Xnp-Hl-B0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4s-kZ-DBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="543"/>
        </scene>
        <!--Setting Page View Controller-->
        <scene sceneID="lpp-3h-9mQ">
            <objects>
                <viewController id="YBG-TZ-bKh" customClass="SettingPageViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuC-aL-MY2"/>
                        <viewControllerLayoutGuide type="bottom" id="fML-9u-TMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jE9-22-mYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domain URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09t-Jb-JXN">
                                <rect key="frame" x="16" y="40.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-N5-Uxu">
                                <rect key="frame" x="21" y="10" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-Ct-szz">
                                <rect key="frame" x="26" y="75.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="YBG-TZ-bKh" eventType="touchUpInside" id="ab7-Pb-Dbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-9u-m7b">
                                <rect key="frame" x="203" y="135.5" width="81" height="30"/>
                                <state key="normal" title="Force Login"/>
                                <connections>
                                    <action selector="forceLoginPressed:" destination="YBG-TZ-bKh" eventType="touchUpInside" id="kxO-3X-AJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-ZX-YjR">
                                <rect key="frame" x="36" y="135.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8g-Ct-szz" firstAttribute="top" secondItem="09t-Jb-JXN" secondAttribute="bottom" constant="5" id="2Vv-gk-6Dg"/>
                            <constraint firstItem="Kpw-N5-Uxu" firstAttribute="top" secondItem="OuC-aL-MY2" secondAttribute="bottom" constant="10" id="3DF-ny-a8b"/>
                            <constraint firstItem="ms5-ZX-YjR" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" constant="20" id="HO2-bf-wnM"/>
                            <constraint firstItem="09t-Jb-JXN" firstAttribute="trailing" secondItem="jE9-22-mYl" secondAttribute="trailingMargin" id="deT-c0-yuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaH-9u-m7b" secondAttribute="trailing" constant="20" id="dlm-tT-hrG"/>
                            <constraint firstItem="eaH-9u-m7b" firstAttribute="top" secondItem="ms5-ZX-YjR" secondAttribute="top" id="ecj-tZ-Xvi"/>
                            <constraint firstItem="Kpw-N5-Uxu" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" constant="5" id="f2s-Zz-4gA"/>
                            <constraint firstItem="o8g-Ct-szz" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" constant="10" id="gBu-hC-Mok"/>
                            <constraint firstItem="09t-Jb-JXN" firstAttribute="top" secondItem="Kpw-N5-Uxu" secondAttribute="bottom" constant="10" id="luN-jd-qUw"/>
                            <constraint firstItem="ms5-ZX-YjR" firstAttribute="top" secondItem="o8g-Ct-szz" secondAttribute="bottom" constant="30" id="osm-uk-rSi"/>
                            <constraint firstItem="09t-Jb-JXN" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" id="qKJ-Hp-UV3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ms5-ZX-YjR" id="fSk-RU-4bq"/>
                        <outlet property="domainUrlTextField" destination="09t-Jb-JXN" id="vJE-qF-QiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-ah-Ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-168"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Qj-eB-bPm">
            <objects>
                <viewController id="KUD-b8-dT9" customClass="SignUpViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKK-vl-Lb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Njr-a6-hKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si1-YU-i9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-Ea-SGS">
                                <rect key="frame" x="16" y="164" width="288" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-fK-Q42">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUV-z4-Wyd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-pb-01H">
                                        <rect key="frame" x="0.0" y="50" width="288" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-SL-Njq">
                                        <rect key="frame" x="0.0" y="100" width="288" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-GX-pmQ">
                                        <rect key="frame" x="0.0" y="150" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-OU-Ugi">
                                        <rect key="frame" x="0.0" y="200" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-jO-bX1" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-aB-L3b" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="140" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bNq-Ea-SGS" secondAttribute="trailing" id="PLo-Tn-EEe"/>
                            <constraint firstItem="bNq-Ea-SGS" firstAttribute="top" secondItem="sKK-vl-Lb4" secondAttribute="bottom" constant="100" id="fM4-vb-PeJ"/>
                            <constraint firstItem="bNq-Ea-SGS" firstAttribute="leading" secondItem="Si1-YU-i9u" secondAttribute="leadingMargin" id="xDY-t9-PCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfw-Z9-v2u"/>
                    <connections>
                        <outlet property="backButton" destination="6h0-aB-L3b" id="MFR-uR-af5"/>
                        <outlet property="messageLabel" destination="EWm-GX-pmQ" id="Q6A-eu-oBV"/>
                        <outlet property="passwordTextField" destination="Fih-pb-01H" id="R56-mI-kZA"/>
                        <outlet property="repeatPasswordTextField" destination="QW7-SL-Njq" id="YGL-qj-LKn"/>
                        <outlet property="signUpButton" destination="Y6B-jO-bX1" id="120-hx-2x2"/>
                        <outlet property="usernameTextField" destination="2hM-fK-Q42" id="PZM-Ap-cNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gt-cf-8gi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-871.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgx-hg-sEJ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationContoller" automaticallyAdjustsScrollViewInsets="NO" id="W99-OX-pwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3C-xa-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gah-dL-rhn" kind="relationship" relationship="rootViewController" id="OLy-wL-520"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-iP-BG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5H-6V-yV8">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="W3S-Ak-tgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3m2-Rp-HqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osf-Ll-ePJ" kind="relationship" relationship="rootViewController" id="VEa-Ah-EUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj7-4g-bAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="cold" width="50" height="50"/>
        <image name="power-off" width="157" height="157"/>
        <image name="power-on" width="157" height="157"/>
    </resources>
</document>
