<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="osf-Ll-ePJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SO8-Jl-YIt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="osf-Ll-ePJ" customClass="LoginViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgp-kb-bC0"/>
                        <viewControllerLayoutGuide type="bottom" id="L3p-oT-meC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xG-9H-EBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-ss-Y82" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="40" y="555.66666666666663" width="334" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-bb-2zp">
                                <rect key="frame" x="160.33333333333334" y="520.66666666666663" width="93.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S26-Ts-cRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.11277593819999999" green="0.22090753360000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97P-fh-EKU">
                                <rect key="frame" x="40" y="295.66666666666669" width="334" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-pf-gAA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i0W-dZ-AcY">
                                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-Kg-6SP">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ptz-1j-XVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-6f-QfO">
                                <rect key="frame" x="40" y="395.66666666666669" width="334" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-gn-I8M">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YXy-FH-toA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-Oc-T61" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y8k-hh-10h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-v5-Apg" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="322" y="686" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TwS-cC-Ysj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Setting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YBG-TZ-bKh" kind="show" identifier="toSettingPage" id="zSh-hT-iMP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-r5-qaV">
                                <rect key="frame" x="132" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hHC-r5-qaV" secondAttribute="height" multiplier="1:1" id="O67-4W-LPr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="ORN-PE-dJJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTC-6f-QfO" firstAttribute="top" secondItem="97P-fh-EKU" secondAttribute="bottom" constant="10" id="4KP-SQ-iY2"/>
                            <constraint firstItem="L3p-oT-meC" firstAttribute="top" secondItem="2nd-v5-Apg" secondAttribute="bottom" constant="10" id="66a-U1-Mwi"/>
                            <constraint firstItem="vTC-6f-QfO" firstAttribute="centerY" secondItem="8xG-9H-EBF" secondAttribute="centerY" constant="80" id="AZO-BE-gk3"/>
                            <constraint firstItem="hHC-r5-qaV" firstAttribute="centerX" secondItem="8xG-9H-EBF" secondAttribute="centerX" id="Qsg-u2-faA"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="top" secondItem="JBx-bb-2zp" secondAttribute="bottom" constant="10" id="S7Y-3T-9r3"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="trailing" secondItem="97P-fh-EKU" secondAttribute="trailing" id="WOy-wt-2D5"/>
                            <constraint firstItem="97P-fh-EKU" firstAttribute="leading" secondItem="8xG-9H-EBF" secondAttribute="leadingMargin" constant="20" id="b6b-6D-iKz"/>
                            <constraint firstItem="97P-fh-EKU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hHC-r5-qaV" secondAttribute="bottom" constant="60" id="bbn-1h-366"/>
                            <constraint firstItem="JBx-bb-2zp" firstAttribute="top" secondItem="vTC-6f-QfO" secondAttribute="bottom" constant="20" id="bgh-Uo-0EM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97P-fh-EKU" secondAttribute="trailing" constant="20" id="cSh-aj-RHA"/>
                            <constraint firstItem="vTC-6f-QfO" firstAttribute="leading" secondItem="8xG-9H-EBF" secondAttribute="leadingMargin" constant="20" id="eOX-cj-0wN"/>
                            <constraint firstItem="vTC-6f-QfO" firstAttribute="centerX" secondItem="8xG-9H-EBF" secondAttribute="centerX" id="sJP-WP-sNR"/>
                            <constraint firstItem="rkr-ss-Y82" firstAttribute="leading" secondItem="97P-fh-EKU" secondAttribute="leading" id="ubV-WI-zdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nd-v5-Apg" secondAttribute="trailing" constant="20" id="w9y-J8-IMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTC-6f-QfO" secondAttribute="trailing" constant="20" id="wdA-wU-2Ll"/>
                            <constraint firstItem="JBx-bb-2zp" firstAttribute="centerX" secondItem="8xG-9H-EBF" secondAttribute="centerX" id="wpe-Nb-zhZ"/>
                            <constraint firstItem="hHC-r5-qaV" firstAttribute="top" secondItem="dgp-kb-bC0" secondAttribute="bottom" constant="20" id="zpe-oc-ZH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="We6-AP-CgK"/>
                    <connections>
                        <outlet property="logoImageView" destination="hHC-r5-qaV" id="gqM-Da-935"/>
                        <outlet property="messageLabel" destination="fqO-gn-I8M" id="uI0-iS-ykA"/>
                        <outlet property="passwordTextField" destination="VlJ-Kg-6SP" id="0cO-1i-7mn"/>
                        <outlet property="signInButton" destination="taB-Oc-T61" id="w1q-Pv-Kok"/>
                        <outlet property="signUpButton" destination="rkr-ss-Y82" id="Ftv-KW-Yrb"/>
                        <outlet property="usernameTextField" destination="EOb-pf-gAA" id="lHU-Q4-z8l"/>
                        <segue destination="KUD-b8-dT9" kind="show" identifier="toSignUpPage" animates="NO" id="T4H-9O-JIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-XN-BY5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.625" y="-871.47887323943667"/>
        </scene>
        <!--Remote Page View Controller-->
        <scene sceneID="ZlA-nn-5pG">
            <objects>
                <viewController id="BFb-fE-iNN" customClass="RemotePageViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdu-2A-QJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="LlW-Ck-r97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7u-UG-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="power-on" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-if-Fvt">
                                <rect key="frame" x="126" y="69" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bhh-YC-wfa"/>
                                    <constraint firstAttribute="width" secondItem="0rr-if-Fvt" secondAttribute="height" multiplier="1:1" id="D9P-yl-y2N"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="998" constant="150" id="QNo-Pt-fTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ac name is on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-xD-FlR">
                                <rect key="frame" x="153.66666666666669" y="236" width="107.00000000000006" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6M-6i-lFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-on-F7j">
                                <rect key="frame" x="177.66666666666666" y="306" width="58.666666666666686" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="12I-9A-pWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20J-li-grs">
                                <rect key="frame" x="188.33333333333334" y="426" width="37.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3s4-Wg-qgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-hZ-867">
                                <rect key="frame" x="38" y="576" width="338" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rOS-Qy-1Ap"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41D-LP-h1D">
                                <rect key="frame" x="142.33333333333331" y="541" width="129.33333333333331" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VGO-lh-akW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-0P-4Er" customClass="ImageSegmentedControl" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="30" y="346" width="354" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="A5o-80-8iX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-bi-jIL" customClass="ImageSegmentedControl" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="30" y="461" width="354" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="igm-VN-bFa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-eR-8bO" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="eZt-QO-Rpt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iiy-JU-xbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="SEND"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uyp-eR-8bO" secondAttribute="trailing" constant="10" id="0mQ-dk-LZZ"/>
                            <constraint firstItem="LlW-Ck-r97" firstAttribute="top" secondItem="uyp-eR-8bO" secondAttribute="bottom" constant="10" id="22P-Zu-BSj"/>
                            <constraint firstItem="20J-li-grs" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="3eQ-wE-XEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmp-hZ-867" secondAttribute="trailing" constant="20" id="5Sh-P9-iZS"/>
                            <constraint firstItem="41D-LP-h1D" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="6Tx-Ql-Oqn"/>
                            <constraint firstItem="0rr-if-Fvt" firstAttribute="top" secondItem="tdu-2A-QJ3" secondAttribute="bottom" constant="5" id="FeS-jI-U55"/>
                            <constraint firstItem="Okm-bi-jIL" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" constant="10" id="HMN-Ta-dHq"/>
                            <constraint firstItem="uyp-eR-8bO" firstAttribute="top" secondItem="gmp-hZ-867" secondAttribute="bottom" constant="50" id="LKC-QM-LSP"/>
                            <constraint firstItem="IZm-0P-4Er" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" constant="10" id="O2U-La-KFH"/>
                            <constraint firstItem="0rr-if-Fvt" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="QgF-Ud-5a3"/>
                            <constraint firstItem="20J-li-grs" firstAttribute="top" secondItem="IZm-0P-4Er" secondAttribute="bottom" constant="15" id="Y4c-hb-AmV"/>
                            <constraint firstItem="Cus-on-F7j" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="Yl4-gu-R6L"/>
                            <constraint firstItem="Okm-bi-jIL" firstAttribute="top" secondItem="20J-li-grs" secondAttribute="bottom" constant="10" id="Yw2-Xe-nnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZm-0P-4Er" secondAttribute="trailing" constant="10" id="ZBk-rX-zPn"/>
                            <constraint firstItem="gmp-hZ-867" firstAttribute="top" secondItem="41D-LP-h1D" secondAttribute="bottom" constant="10" id="aPD-Yz-gAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okm-bi-jIL" secondAttribute="trailing" constant="10" id="bEO-Zs-leF"/>
                            <constraint firstItem="gmp-hZ-867" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leadingMargin" constant="20" id="eoe-Kh-Ucu"/>
                            <constraint firstItem="Cus-on-F7j" firstAttribute="top" secondItem="S6g-xD-FlR" secondAttribute="bottom" constant="20" id="ihJ-eZ-I2l"/>
                            <constraint firstItem="uyp-eR-8bO" firstAttribute="leading" secondItem="N7u-UG-RdI" secondAttribute="leading" constant="10" id="lxQ-Yr-hY4"/>
                            <constraint firstItem="41D-LP-h1D" firstAttribute="top" secondItem="Okm-bi-jIL" secondAttribute="bottom" constant="15" id="mS7-9j-dRs"/>
                            <constraint firstItem="S6g-xD-FlR" firstAttribute="centerX" secondItem="N7u-UG-RdI" secondAttribute="centerX" id="osk-wj-ydY"/>
                            <constraint firstItem="S6g-xD-FlR" firstAttribute="top" secondItem="0rr-if-Fvt" secondAttribute="bottom" constant="5" id="scV-7t-Ev4"/>
                            <constraint firstItem="IZm-0P-4Er" firstAttribute="top" secondItem="Cus-on-F7j" secondAttribute="bottom" constant="15" id="tc7-lE-x35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fanControl" destination="Okm-bi-jIL" id="cZG-fW-ZSE"/>
                        <outlet property="modeControl" destination="IZm-0P-4Er" id="0Kf-Kg-5CF"/>
                        <outlet property="onOffButton" destination="0rr-if-Fvt" id="fRw-Ei-tfL"/>
                        <outlet property="sendButton" destination="uyp-eR-8bO" id="psS-UR-psu"/>
                        <outlet property="statusLabel" destination="S6g-xD-FlR" id="dgj-cS-Itq"/>
                        <outlet property="temperatureSlider" destination="gmp-hZ-867" id="1du-Nd-VoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-XA-Osq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="542.93478260869574"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Meo-7Z-TRh">
            <objects>
                <viewController storyboardIdentifier="ACDashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gah-dL-rhn" customClass="ACDashboardViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FC-Ez-qHC"/>
                        <viewControllerLayoutGuide type="bottom" id="8ch-rM-mwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRT-dd-wED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-jJ-sc0">
                                <rect key="frame" x="4" y="68" width="406" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0Av-hG-Hn3">
                                    <size key="itemSize" width="250" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ACBoardCell" id="t31-CV-Uzx" customClass="ACBoardCollectionViewCell" customModule="AC_remote" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="210" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-3p-ZVY">
                                                    <rect key="frame" x="0.0" y="4" width="157.66666666666666" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="urf-Zh-RbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="power-off" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-Uk-dYB">
                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="52.333333333333343" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="kEf-PP-3Wq"/>
                                                        <constraint firstAttribute="width" secondItem="3Ri-Uk-dYB" secondAttribute="height" multiplier="1:1" priority="750" id="ycq-J2-H1k"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Pu-zp9">
                                                    <rect key="frame" x="0.0" y="24" width="157.66666666666666" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-t0-gxp">
                                                            <rect key="frame" x="5" y="5" width="147.66666666666666" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-g7-Cyw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-p6-Qrz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="5nu-CO-q5v"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-ek-IZv" customClass="ACModeView" customModule="AC_remote" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="20" width="49.333333333333336" height="36"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cold" textAlignment="center" lineBreakMode="clip" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-ZW-SLG">
                                                                                    <rect key="frame" x="8.6666666666666643" y="13" width="31.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cold" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-TG-ECl">
                                                                                    <rect key="frame" x="10" y="5" width="29.333333333333336" height="3"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="AIk-TG-ECl" firstAttribute="leading" secondItem="UvY-ek-IZv" secondAttribute="leading" constant="10" id="2Jz-zp-vLe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Z1z-ZW-SLG" secondAttribute="bottom" constant="5" id="2lh-BF-pUE"/>
                                                                                <constraint firstItem="Z1z-ZW-SLG" firstAttribute="top" secondItem="AIk-TG-ECl" secondAttribute="bottom" constant="5" id="5X3-xL-D8R"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AIk-TG-ECl" secondAttribute="trailing" constant="10" id="GdO-aC-ICN"/>
                                                                                <constraint firstItem="Z1z-ZW-SLG" firstAttribute="centerX" secondItem="UvY-ek-IZv" secondAttribute="centerX" id="Yni-cM-ELw"/>
                                                                                <constraint firstItem="AIk-TG-ECl" firstAttribute="top" secondItem="UvY-ek-IZv" secondAttribute="top" constant="5" id="xLr-qg-ZNM"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="modeIamgeView" destination="AIk-TG-ECl" id="2r4-6W-Uuv"/>
                                                                                <outlet property="modeLabel" destination="Z1z-ZW-SLG" id="ack-1T-Omr"/>
                                                                            </connections>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-nN-dcz">
                                                                    <rect key="frame" x="49.333333333333329" y="0.0" width="48.999999999999986" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-7x-F3e">
                                                                            <rect key="frame" x="5.3333333333333286" y="0.0" width="38.666666666666664" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="MF2-2t-R2R"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AUTO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-RU-wzi">
                                                                            <rect key="frame" x="0.0" y="20" width="48.999999999999993" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59a-Hl-X62">
                                                                    <rect key="frame" x="98.333333333333343" y="0.0" width="49.333333333333343" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-y6-fOl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.333333333333329" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="qNU-e9-pgW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-eu-q36">
                                                                            <rect key="frame" x="0.0" y="20" width="49.333333333333329" height="36"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Mv-S7q">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32.666666666666671" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Zk-lZB">
                                                                                    <rect key="frame" x="32.666666666666671" y="0.0" width="16.666666666666657" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gq1-Zk-lZB" firstAttribute="bottom" secondItem="06i-Mv-S7q" secondAttribute="bottom" id="MxR-A4-K1a"/>
                                                                                <constraint firstItem="06i-Mv-S7q" firstAttribute="width" secondItem="BGr-eu-q36" secondAttribute="width" multiplier="2:3" id="nnv-h1-g1f"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="59a-Hl-X62" secondAttribute="trailing" id="1dv-KN-2lW"/>
                                                                <constraint firstItem="eLh-g7-Cyw" firstAttribute="top" secondItem="yX2-t0-gxp" secondAttribute="top" id="1vS-3K-Psl"/>
                                                                <constraint firstAttribute="bottom" secondItem="uwF-nN-dcz" secondAttribute="bottom" id="B4b-Ui-feJ"/>
                                                                <constraint firstItem="59a-Hl-X62" firstAttribute="top" secondItem="yX2-t0-gxp" secondAttribute="top" id="LF3-Vk-5B7"/>
                                                                <constraint firstAttribute="bottom" secondItem="59a-Hl-X62" secondAttribute="bottom" id="XMB-Jc-KQi"/>
                                                                <constraint firstItem="uwF-nN-dcz" firstAttribute="top" secondItem="yX2-t0-gxp" secondAttribute="top" id="baE-jd-Tzv"/>
                                                                <constraint firstItem="eLh-g7-Cyw" firstAttribute="leading" secondItem="yX2-t0-gxp" secondAttribute="leading" id="grC-Uk-tHy"/>
                                                                <constraint firstAttribute="bottom" secondItem="eLh-g7-Cyw" secondAttribute="bottom" id="zEi-7s-fKR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yX2-t0-gxp" secondAttribute="bottom" constant="5" id="V2b-eH-P0L"/>
                                                        <constraint firstItem="yX2-t0-gxp" firstAttribute="top" secondItem="Feh-Pu-zp9" secondAttribute="top" constant="5" id="ZKv-fx-ejX"/>
                                                        <constraint firstAttribute="trailing" secondItem="yX2-t0-gxp" secondAttribute="trailing" constant="5" id="awY-Kg-Fza"/>
                                                        <constraint firstItem="yX2-t0-gxp" firstAttribute="leading" secondItem="Feh-Pu-zp9" secondAttribute="leading" constant="5" id="bso-gO-wfR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Ri-Uk-dYB" firstAttribute="leading" secondItem="YXp-3p-ZVY" secondAttribute="trailing" id="1FF-nr-UUz"/>
                                            <constraint firstItem="3Ri-Uk-dYB" firstAttribute="top" secondItem="t31-CV-Uzx" secondAttribute="top" id="OiU-KN-pKy"/>
                                            <constraint firstItem="YXp-3p-ZVY" firstAttribute="top" secondItem="t31-CV-Uzx" secondAttribute="top" constant="4" id="Qyw-jK-xrK"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ri-Uk-dYB" secondAttribute="trailing" id="bOJ-Pv-Gul"/>
                                            <constraint firstItem="Feh-Pu-zp9" firstAttribute="leading" secondItem="t31-CV-Uzx" secondAttribute="leading" id="fgj-Z4-1Wu"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ri-Uk-dYB" secondAttribute="bottom" id="jYn-ra-3P6"/>
                                            <constraint firstItem="Feh-Pu-zp9" firstAttribute="top" secondItem="YXp-3p-ZVY" secondAttribute="bottom" id="kBJ-i1-z4N"/>
                                            <constraint firstItem="YXp-3p-ZVY" firstAttribute="leading" secondItem="t31-CV-Uzx" secondAttribute="leading" id="mbw-is-omb"/>
                                            <constraint firstItem="3Ri-Uk-dYB" firstAttribute="leading" secondItem="Feh-Pu-zp9" secondAttribute="trailing" id="rXu-TH-VMM"/>
                                            <constraint firstItem="YXp-3p-ZVY" firstAttribute="width" relation="greaterThanOrEqual" secondItem="3Ri-Uk-dYB" secondAttribute="width" multiplier="3:1" id="scR-d5-t4y"/>
                                            <constraint firstAttribute="bottom" secondItem="Feh-Pu-zp9" secondAttribute="bottom" id="t8j-rX-lyW"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="90"/>
                                        <connections>
                                            <outlet property="fanLabel" destination="7qR-RU-wzi" id="54K-Pm-nV9"/>
                                            <outlet property="modeView" destination="UvY-ek-IZv" id="k4h-1G-6vI"/>
                                            <outlet property="nameLabel" destination="YXp-3p-ZVY" id="Nt5-sO-btK"/>
                                            <outlet property="onOffButton" destination="3Ri-Uk-dYB" id="jaS-Pa-rQ8"/>
                                            <outlet property="tempClabel" destination="gq1-Zk-lZB" id="K9S-sS-zU1"/>
                                            <outlet property="temperatureLabel" destination="06i-Mv-S7q" id="INM-cY-C87"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ef-jJ-sc0" firstAttribute="leading" secondItem="uRT-dd-wED" secondAttribute="leading" constant="4" id="Gp8-3r-3ao"/>
                            <constraint firstItem="8ch-rM-mwx" firstAttribute="top" secondItem="2ef-jJ-sc0" secondAttribute="bottom" constant="4" id="JUb-a5-GqT"/>
                            <constraint firstItem="2ef-jJ-sc0" firstAttribute="top" secondItem="7FC-Ez-qHC" secondAttribute="bottom" constant="4" id="qQH-5Y-axF"/>
                            <constraint firstAttribute="trailing" secondItem="2ef-jJ-sc0" secondAttribute="trailing" constant="4" id="zJ4-yf-1mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alI-h3-T5j">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="4S2-SC-uWs">
                            <connections>
                                <segue destination="JdG-lG-e5Q" kind="show" identifier="toGroupView" id="W48-C4-c2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardCollectionView" destination="2ef-jJ-sc0" id="zbR-gU-69W"/>
                        <segue destination="BFb-fE-iNN" kind="show" identifier="toRemotePage" id="Xnp-Hl-B0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4s-kZ-DBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="543"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="z2U-it-HBm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JdG-lG-e5Q" customClass="ACGroupViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKY-C2-1uW"/>
                        <viewControllerLayoutGuide type="bottom" id="1T2-Ug-xBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrP-SQ-0yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-mN-w6M">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="VkX-zm-3vM" customClass="GroupTableViewCell" customModule="AC_remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkX-zm-3vM" id="s5m-gb-4YU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-uV-moc">
                                                    <rect key="frame" x="15" y="10" width="233" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-0z-MUa">
                                                    <rect key="frame" x="256" y="10" width="71" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="ON ALL"/>
                                                    <connections>
                                                        <action selector="onAllButtonPressed:" destination="VkX-zm-3vM" eventType="touchUpInside" id="jC1-W0-6Ri"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-p4-NYM">
                                                    <rect key="frame" x="335" y="11" width="71" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="OFF ALL"/>
                                                    <connections>
                                                        <action selector="offAllButtonPressed:" destination="VkX-zm-3vM" eventType="touchUpInside" id="0ng-4s-tA7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#AC : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-Zg-hpq">
                                                    <rect key="frame" x="15" y="49" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="HT2-uV-moc" id="ugG-em-HZT"/>
                                            <outlet property="subLabel" destination="f7x-Zg-hpq" id="SjS-WM-hW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6c-mN-w6M" firstAttribute="top" secondItem="MKY-C2-1uW" secondAttribute="bottom" id="TdL-Il-pJi"/>
                            <constraint firstAttribute="trailing" secondItem="H6c-mN-w6M" secondAttribute="trailing" id="W7u-9v-LLL"/>
                            <constraint firstItem="1T2-Ug-xBS" firstAttribute="top" secondItem="H6c-mN-w6M" secondAttribute="bottom" id="fnT-FY-1Ao"/>
                            <constraint firstItem="H6c-mN-w6M" firstAttribute="leading" secondItem="IrP-SQ-0yV" secondAttribute="leading" id="pc7-8c-kcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="H6c-mN-w6M" id="498-Sc-pOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tn-EZ-82W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="1324.7282608695652"/>
        </scene>
        <!--Setting Page View Controller-->
        <scene sceneID="lpp-3h-9mQ">
            <objects>
                <viewController id="YBG-TZ-bKh" customClass="SettingPageViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuC-aL-MY2"/>
                        <viewControllerLayoutGuide type="bottom" id="fML-9u-TMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jE9-22-mYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domain URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09t-Jb-JXN">
                                <rect key="frame" x="20" y="40.666666666666671" width="374" height="30.000000000000014"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-N5-Uxu">
                                <rect key="frame" x="25" y="10.000000000000002" width="95" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-Ct-szz">
                                <rect key="frame" x="30" y="75.666666666666671" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="YBG-TZ-bKh" eventType="touchUpInside" id="ab7-Pb-Dbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-9u-m7b">
                                <rect key="frame" x="293" y="135.66666666666666" width="81" height="30"/>
                                <state key="normal" title="Force Login"/>
                                <connections>
                                    <action selector="forceLoginPressed:" destination="YBG-TZ-bKh" eventType="touchUpInside" id="kxO-3X-AJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-ZX-YjR">
                                <rect key="frame" x="40" y="135.66666666666666" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8g-Ct-szz" firstAttribute="top" secondItem="09t-Jb-JXN" secondAttribute="bottom" constant="5" id="2Vv-gk-6Dg"/>
                            <constraint firstItem="Kpw-N5-Uxu" firstAttribute="top" secondItem="OuC-aL-MY2" secondAttribute="bottom" constant="10" id="3DF-ny-a8b"/>
                            <constraint firstItem="ms5-ZX-YjR" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" constant="20" id="HO2-bf-wnM"/>
                            <constraint firstItem="09t-Jb-JXN" firstAttribute="trailing" secondItem="jE9-22-mYl" secondAttribute="trailingMargin" id="deT-c0-yuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaH-9u-m7b" secondAttribute="trailing" constant="20" id="dlm-tT-hrG"/>
                            <constraint firstItem="eaH-9u-m7b" firstAttribute="top" secondItem="ms5-ZX-YjR" secondAttribute="top" id="ecj-tZ-Xvi"/>
                            <constraint firstItem="Kpw-N5-Uxu" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" constant="5" id="f2s-Zz-4gA"/>
                            <constraint firstItem="o8g-Ct-szz" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" constant="10" id="gBu-hC-Mok"/>
                            <constraint firstItem="09t-Jb-JXN" firstAttribute="top" secondItem="Kpw-N5-Uxu" secondAttribute="bottom" constant="10" id="luN-jd-qUw"/>
                            <constraint firstItem="ms5-ZX-YjR" firstAttribute="top" secondItem="o8g-Ct-szz" secondAttribute="bottom" constant="30" id="osm-uk-rSi"/>
                            <constraint firstItem="09t-Jb-JXN" firstAttribute="leading" secondItem="jE9-22-mYl" secondAttribute="leadingMargin" id="qKJ-Hp-UV3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ms5-ZX-YjR" id="fSk-RU-4bq"/>
                        <outlet property="domainUrlTextField" destination="09t-Jb-JXN" id="vJE-qF-QiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-ah-Ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-101"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Qj-eB-bPm">
            <objects>
                <viewController id="KUD-b8-dT9" customClass="SignUpViewController" customModule="AC_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKK-vl-Lb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Njr-a6-hKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si1-YU-i9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-Ea-SGS">
                                <rect key="frame" x="40" y="245.66666666666669" width="334" height="140.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-fK-Q42">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUV-z4-Wyd"/>
                                            <constraint firstAttribute="height" constant="40" id="el9-xc-cjA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-pb-01H">
                                        <rect key="frame" x="0.0" y="50.000000000000028" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-SL-Njq">
                                        <rect key="frame" x="0.0" y="100.00000000000003" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fih-pb-01H" firstAttribute="height" secondItem="2hM-fK-Q42" secondAttribute="height" id="Juf-uX-kIz"/>
                                    <constraint firstItem="QW7-SL-Njq" firstAttribute="height" secondItem="2hM-fK-Q42" secondAttribute="height" id="MOB-7U-60M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-lE-yIA">
                                <rect key="frame" x="40" y="395.66666666666669" width="334" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-GX-pmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ij-8T-S3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-OU-Ugi">
                                        <rect key="frame" x="0.0" y="65" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-jO-bX1" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-aB-L3b" customClass="CustomStyledButtom" customModule="AC_remote" customModuleProvider="target">
                                                <rect key="frame" x="171" y="0.0" width="163" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mainStyle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DL7-4v-6Yx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-Wr-lIN">
                                <rect key="frame" x="147" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2o7-iX-JBx"/>
                                    <constraint firstAttribute="width" secondItem="Zks-Wr-lIN" secondAttribute="height" multiplier="1:1" id="e0v-4P-Zwt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cn4-lE-yIA" firstAttribute="centerY" secondItem="Si1-YU-i9u" secondAttribute="centerY" constant="80" id="4zR-VA-Vcq"/>
                            <constraint firstItem="Cn4-lE-yIA" firstAttribute="leading" secondItem="Si1-YU-i9u" secondAttribute="leadingMargin" constant="20" id="5SE-Om-Ikx"/>
                            <constraint firstItem="bNq-Ea-SGS" firstAttribute="leading" secondItem="Cn4-lE-yIA" secondAttribute="leading" id="KeT-ji-Q4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cn4-lE-yIA" secondAttribute="trailing" constant="20" id="SFN-Eu-aWy"/>
                            <constraint firstItem="Zks-Wr-lIN" firstAttribute="top" secondItem="sKK-vl-Lb4" secondAttribute="bottom" constant="20" id="axp-nm-tYH"/>
                            <constraint firstItem="bNq-Ea-SGS" firstAttribute="trailing" secondItem="Cn4-lE-yIA" secondAttribute="trailing" id="d7i-8G-GRo"/>
                            <constraint firstItem="Zks-Wr-lIN" firstAttribute="centerX" secondItem="Si1-YU-i9u" secondAttribute="centerX" id="iuz-cB-I2u"/>
                            <constraint firstItem="Cn4-lE-yIA" firstAttribute="top" secondItem="bNq-Ea-SGS" secondAttribute="bottom" constant="10" id="s2n-8N-Hqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfw-Z9-v2u"/>
                    <connections>
                        <outlet property="backButton" destination="6h0-aB-L3b" id="MFR-uR-af5"/>
                        <outlet property="imageViewHeight" destination="2o7-iX-JBx" id="7NT-gm-Wzq"/>
                        <outlet property="messageLabel" destination="EWm-GX-pmQ" id="Q6A-eu-oBV"/>
                        <outlet property="passwordTextField" destination="Fih-pb-01H" id="R56-mI-kZA"/>
                        <outlet property="repeatPasswordTextField" destination="QW7-SL-Njq" id="YGL-qj-LKn"/>
                        <outlet property="signUpButton" destination="Y6B-jO-bX1" id="120-hx-2x2"/>
                        <outlet property="usernameTextField" destination="2hM-fK-Q42" id="PZM-Ap-cNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gt-cf-8gi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgx-hg-sEJ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationContoller" automaticallyAdjustsScrollViewInsets="NO" id="W99-OX-pwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3C-xa-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gah-dL-rhn" kind="relationship" relationship="rootViewController" id="OLy-wL-520"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-iP-BG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="cold" width="50" height="50"/>
        <image name="next_logo" width="368" height="362"/>
        <image name="power-off" width="157" height="157"/>
        <image name="power-on" width="157" height="157"/>
    </resources>
</document>
